Options +FollowSymLinks
RewriteEngine On
RewriteBase /

RewriteRule ^fundraiser/([a-z0-9]{1,6})-([A-Za-z0-9\.\-_]{1,40})/?$ view_fundraiser.php?guid=$1&title=$2 [L,NC]
RewriteRule ^fundraiser/([a-z0-9]{1,6})/?$ view_fundraiser.php?guid=$1 [L,NC]
RewriteRule ^fundraiser/?$ search.php [L,NC]

RewriteRule ^donate/([a-z0-9]{1,6})-([A-Za-z0-9\.\-_]{1,40})/?$ view_donation_page.php?guid=$1&title=$2 [L,NC]
RewriteRule ^donate/([a-z0-9]{1,6})/?$ view_donation_page.php?guid=$1 [L,NC]
RewriteRule ^donate/?$ search.php [L,NC]

RewriteRule ^edit-fundraiser/([a-z0-9]{1,6})/?$ new_fundraiser.php?guid=$1 [L,NC]
RewriteRule ^edit-fundraiser/?$ new_fundraiser.php?check_password=true [L,NC]
RewriteRule ^logout-fundraiser/?$ new_fundraiser.php?logout=true [L,NC]
RewriteRule ^new-fundraiser/?$ new_fundraiser.php [L,NC]

RewriteRule ^search/categories/?$ search.php?view=categories [L,NC]
RewriteRule ^search/([A-Za-z0-9\.\-_\,\ ]{1,40})/([A-Za-z0-9]{1,40})/?$ search.php?terms=$1&order_by=$2 [L,NC]
RewriteRule ^search/([A-Za-z0-9\.\-_\,\ ]{1,40})/?$ search.php?terms=$1 [L,NC]
RewriteRule ^search/?$ search.php [L,NC]

RewriteRule ^dark-mode/?$ index.php?switch_mode=dark [L,NC]
RewriteRule ^light-mode/?$ index.php?switch_mode=light [L,NC]

RewriteRule ^error/?$ error.php [L,NC]

RewriteRule ^rss/?$ rss.php [L,NC]

RewriteRule ^login/?$ login.php [L,NC]

RewriteRule ^logout/?$ logout.php [L,NC]

RewriteRule ^reset-password/([A-Za-z0-9\@\%\;\&\+\.\-_]{1,100})/([A-Za-z0-9\.\-_]{1,40})/([A-Za-z0-9\.\-_]{1,40})/?$ reset_password.php?email=$1&fundraiser_guid=$2&confirmation_code=$3 [L,NC]
RewriteRule ^reset-password/?$ reset_password.php [L,NC]

RewriteRule ^qr/([A-Za-z0-9]{1,255}).png$ qr_code.php?string=$1 [L,NC]

ServerSignature Off

ErrorDocument 400 /error.php
ErrorDocument 401 /error.php
ErrorDocument 403 /error.php
ErrorDocument 404 /error.php
ErrorDocument 500 /error.php
ErrorDocument 503 /error.php
ErrorDocument 504 /error.php

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE image/png
    AddOutputFilterByType DEFLATE image/jpeg
    AddOutputFilterByType DEFLATE image/jpg
    AddOutputFilterByType DEFLATE font/ttf
</IfModule>

<IfModule mod_headers.c>
  <filesMatch ".(css|jpg|jpeg|png|gif|js|ico)$">
    Header set Cache-Control "max-age=2592000, public"
  </filesMatch>
  <filesMatch ".(ttf|otf|eot|woff)$">
    Header set Access-Control-Allow-Origin "*"
  </filesMatch>
  Header unset Server
  Header always unset X-Powered-By
  Header unset X-Powered-By
  Header unset X-CF-Powered-By
  Header unset X-Mod-Pagespeed
  Header unset X-Pingback
  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-Content-Type-Options "nosniff"
  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
  Header set X-XSS-Protection "1; mode=block"
  Header set Referrer-Policy "same-origin"
  Header set Feature-Policy "autoplay 'none'; geolocation 'none'; camera 'none'; microphone 'none'; payment 'none'"
  Header set Content-Security-Policy "default-src 'none'; script-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' https:; connect-src 'self'; font-src 'self'; object-src 'none'; media-src 'none'; frame-ancestors 'self' data:; frame-src 'none'; child-src 'none'; form-action 'self'; worker-src 'self'; base-uri 'self';"
</IfModule>